<html>
<head>
 
<link rel="stylesheet"href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
<style>
row{
border: 3px solid white;
}
.container
{
    border:3px solid rgb(0, 0, 0);
    border-radius: 10px;
}


</style>


<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar-nav">
<li class="active"><a href="cities.html">cities</a></li> 
            <li><a href="index.html">Home</a></li>     
            <li><a href="prsonalities.html">Personality</a></li>
            <li><a href="hobby.html">hobby</a></li>
            <li><a href="spots.html">Sports</a></li>
            <li><a href="contact info.html">Contct us</a></li>
          </ul>
  </div>
      </nav>

    
<div class="container">

<div class="row">
<h1> cities</h1></div>
<div class="row">
<div class="col-4">
<h3>lahore<h3>
<p>
</p>
<img src="lahore.jpg" alt="" height="1150px" width="1150px" class="responsive">
<p>
</p>
Lahore is the capital of the Pakistani province of Punjab and is the country's 2nd largest city after Karachi, in addition to 
being the 26th largest city in the world. Lahore is one of Pakistan's wealthiest cities with an estimated GDP of $84 billion as of 20
<p>
</p>
<a href="https://en.wikipedia.org/wiki/Lahore">click here for more detail</a>
</div>



<div class="col-4">
<h3>chicago<h3>
<p>
</p>
<img src="chicago.jpg" alt="" height="1150px" width="1150px" class="responsive">
<p>
</p>
 Chicago, on Lake Michigan in Illinois, is among the largest cities in the U.S. Famed for its bold architecture, it has a skyline
 punctuated by skyscrapers such as the iconic John Hancock Center, 1,451-ft. Willis Tower (formerly the Sears Tower) and the neo-Gothic
 Tribune Tower. The city is also renowned for its museums, including the Art Institute of Chicago with its noted Impressionist and Post-
Impressionist works
<p>
</p>
<a href="https://en.wikipedia.org/wiki/Chicago">click here for more detail</a>
</div>

<div class="col-4">
 <h3>paris<h3>
<p>
</p>
<img src="paris.jpg"alt="" height="1150px" width="1150px" class="responsive">
<p>
</p>
Also known as the Latin Quarter, the 5th arrondissement is home to the Sorbonne university and student-filled cafes. It's also known for its book
shops, including the famed Shakespeare & Company. Family-friendly attractions nclude the Jardin des Plantes botanical gardens and the National Museum 
of Natural History. The stately Panth�on building holds the remains of notables like Voltaire and Marie Curie.
<p>
</p>
<a href="https://en.wikipedia.org/wiki/Paris">click here for more detail</a>
 </div> 


</div>
<footer>

<div class="col-4">
<p>                             </p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<ul>
<a>copyright@2022</a>
</ul>
<p>                             </p>
</div>
</footer>


</div>

</body>
