<html>
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
<style>

 

row{
border: 3px solid white;
}
.container
{
    border:3px solid rgb(0, 0, 0);
    border-radius: 10px;
}
  
#box
        {
            width: 500px;
     
       height: 450px;
          
  margin-left: 2px;
           
 border-top-left-radius: 7px;
          
  border-top-right-radius: 7px;
          
  border-bottom-left-radius: 7px;
          
  border-bottom-right-radius: 7px;
           
 text-decoration-style:inherit;
       
 }

</style>

       
    

<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar-nav">
<li class="active"><a href="contact info.html">contact us</a></li>  
            <li><a href="index.html">Home</a></li>     
            <li><a href="prsonalities.html">Personality</a></li>
              
            <li><a href="cities.html">Cities</a></li>
            <li><a href="spots.html">Sports</a></li>
            <li><a href="hobby.html">hobby</a></li>
          </ul>
  </div>
      </nav>
    
        
<div class="container">
<div class="row">

    <h1>contact us</h1></div>
<div class="row">
    <form>
    name
    <input type="text" placeholder="name">
    <p>
    
    </p>
phonenumber
    <input type="number" placeholder="contact">
<p>
    
    </p>
    
    email
    <input type="text" placeholder="email">
    <p>
    
    </p>
<div id="box">
discription
     <label for="w3review"></label>
<textarea id="w3review" name="w3review" rows="10" cols="50">
  </textarea>
</div>
    
    </form></div>
<div class="row">
<footer>&copy; Copyright 2022 HTML.am</footer></div>
    
    
<div class="row">

    <a href="#top">Back to top of page</a>
</div>
<footer>

<div class="col-4">
<p>                             </p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>

<p>                             </p>
</div>
</footer>








</div>
</body>

</html>

