﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>welcome</title>
        
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        

</head>
        
       



<body>
    
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar-nav">
<li class="active"><a href="hobby.html">hobby</a></li>  
            <li><a href="index.html">Home</a></li>     
            <li><a href="prsonalities.html">Personality</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li><a href="spots.html">Sports</a></li>
            <li><a href="contact info.html">Contct us</a></li>
          </ul>
  </div>
      </nav>

<div class="container">
<div class="row">
As you know hobby is an activity, interest, or pastime that is undertaken for pleasure or relaxation, done during one's own leisure time
 so in my free time ,activities which i do , listed  below</div></div>


<div class="container">
<div class="row">
<div class="col-4">

Reading books
<p>
</p>
<img src="read book.jpg"alt=" height="1150px" width="1150px"" class="responsive">
<p>
</p>

i love reading books in evening  my relation with books is same as your with your best frnd might be i read books because it gives me a 
chance to observe a world  , Books have the power to improve your vocabulary by introducing you to new words. The more you read, the more
your vocabulary grows, along with your ability to effectively communicate. Additionally, reading improves writing skills by helping the
reader understand and learn different writing styles
<p>

</p>
<div class="button">
<a href="https://www.healthline.com/health/benefits-of-reading-books"> click here for more detail</a></div>
</div>
<div class="col-4">

Cooking/baking

<p>
</p>
<img src="cooking.jpg"alt=" height="1150px" width="1150px"" class="responsive">
<p>
</p>
My opinion is that cooking is the best hobby to have, because it can be very useful in life. Cooking is my hobby and has been for several
years. I was about five years old, when I started learning how to cook. Cooking is something that I inherited from my grandmother; my 
grandmother was a professional chef and owned her own restaurant, where I learned how to cook. so whenever i have free time  i love  
cooking or baking its always gaves me a  pleasure and  relxation 
<p>

</p>
<div class="button">
<a href="https://en.wikipedia.org/wiki/Cooking">click here for more detail</a>
</div></div>



<div class="col-4">

Learning a new language

<p>
</p>
<img src="language.jpg"alt=" height="1150px" width="1150px"" class="responsive">
<p>
</p>

Learning a language is a complex, time-intensive task that requires dedication, persistence, and hard work. If you�re reading this, then you
 probably already know that.What you might not know is that there are strategies that can help you study more effectively, so that you make the 
most of your time and energy. This handout first explains some of the key principles that guide effective language learning, and then describes 
activities that can help you put these principles into practice
<p>
</p>
<div class="button">
<a href="https://learningcenter.unc.edu/tips-and-tools/learning-a-second-language/">click here for more detail</a>
</div></div></div>
<footer>

<div class="col-4">
<p>                             </p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<ul>
<a>copyright@2022</a>
</ul>
<p>                             </p>
</div>
</footer>



</div>



</body>
