<!DOCTYPE HTML>
<html>
<head>
<title>welcome</title>
</head>

        
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        
       

</head>



<body>
   
      
 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">                                                                 </a>
          </div>
          <ul class="nav navbar-nav">
<li class="active"><a href="index.html">home</a></li>   
            <li><a href="hobby.html">Hobby</a></li>     
            <li><a href="prsonalities.html">Personality</a></li>
             <li><a href="cities.html">Cities</a></li>
            <li><a href="spots.html">Sports</a></li>
            <li><a href="contact info.html">Contct us</a></li>
          </ul>
  </div>
      </nav>

     


<div class="container">
<div class="row ">
<div class="col-12 mr-5 p-5 ">
<h1>My website</h1>
</div>
</div>
<div class="row ">
<div class="col-12 p-6 mr-6 ">
<img src="pag.jpg "alt=" height="1150px" width="1150px"" class="responsive"></div>


</div>
<div class="row ">
<div class="col-12 p-5"><h3>  here you get to know and see how i mess up in my life,enjoy i guess... </h3> </div>

</div>
<div class="row ">
<div class="col-3"><h3>hobby</h3>
<ul>
<li>reading books</li>
<li>cooking</li>
<li>learning a new language</li>
</ul>

<a href="hobby.html">detail</a>
</div>
<div class="col-3"><h3>personalities</h3>
<ul>
<li>Allama iqbal</li>
<li>Imran khan</li>
<li>bill gates</li>
</ul>
<a href="prsonalities.html">detail</a></div>
<div class="col-3"><h3>cities</h3>
<ul>
<li>lahore</li>
<li>chicago</li>
<li>paris</li>
</ul>
<a href="cities.html">detail</a></div>
<div class="col-3"><h3>sports</h3><ul>
<li>football</li>
<li>cricket</li>
<li>badminton</li>
</ul>
<a href="spots.html">detail</a>
</div>
</div>




<footer>

<div class="col-4">
<p>                             </p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<ul>
<a>copyright@2022</a>
</ul>
<p>                             </p>
</div>
</footer>







</div>





</body>
</html>