
<!DOCTYPE HTML>
<html>
<head>
    
<title> personalites</title>
<link rel="stylesheet"href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        

</head>
<style>
row{
border: 3px solid white;
}
.container
{
    border:3px solid rgb(0, 0, 0);
    border-radius: 10px;
}


</style>



<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar-nav">
<li class="active"><a href="personalities.html">personality</a></li>   
            <li><a href="index.html">Home</a></li>     
            <li><a href="spots.html">spots</a></li>
            
            <li><a href="cities.html">Cities</a></li>
            <li><a href="hobby.html">hobby</a></li>
            <li><a href="contact info.html">Contct us</a></li>
          </ul>
  </div>
      </nav>

<div class="container">
<div class="row">
<h3> personalites </h3></div>
<div class="row">
<div class="col-4">
<h3>Allama Iqbal (poet)</h3>
<p></p>
<img src="allama-iqbal.png" alt="" height="1150px" width="1150px" class="responsive">
<p></p>
Sir Muhammad Iqbal Kt, was a South Asian Muslim writer, 
philosopher, and politician, whose poetry in the Urdu 
language is considered among the greatest of the twentieth 
century,and whose vision of a cultural and political ideal 
for the Muslims of British-ruled India wasto animate the 
impulse for Pakistan.
<p>
</p>
<div class="button">
<a href="https://en.wikipedia.org/wiki/Muhammad_Iqbal">click here for more detail</a>
</div></div>


<div class="col-4">
<h3>imran khan (ex pm)</h3>
<p></p>
<img src="imran khan.jpg" alt="" height="1150px" width="1150px" class="responsive">
<p></p>
Imran Ahmed Khan Niazi HI PP is a Pakistani politician and former cricketer who served as the 22nd prime minister of Pakistan 
from August 2018 until April 2022,when he was ousted through a no-confidence motion.He is the founder and chairman of the Pakistan 
Tehreek-e-Insaf (PTI), one of the largest political parties in the country.
<p>
</p>
<div class="button">
<a href="https://en.wikipedia.org/wiki/Imran_Khan">click here for more detail</a>
</div></div>



<div class="col-4">
<h2>billgates</h2>
<p></p>
<img src="billgates.jpg"alt=" height="1150px" width="1150px"" class="responsive">
<p></p>
William Henry Gates III is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of 
Microsoft, along with his late childhood friend Paul Allen. During his career at Microsoft, Gates held the positions of chairman, chief executive 
officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014.[4] He was a major 
entrepreneur of the microcomputer revolution of the 1970s and 1980s.
<p>
</p>
<div class="button">
<a href="https://en.wikipedia.org/wiki/Bill_Gates">click here for more detail</a>
</div>
</div>
</div>
<footer>

<div class="col-4">
<p>                             </p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<ul>
<a>copyright@2022</a>
</ul>
<p>                             </p>
</div>
</footer>



</div>











</body>
