<!DOCTYPE HTML>
<html>
<head>
    
<title> sport</title>


<link rel="stylesheet"href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar-nav">
<li class="active"><a href="spots.html">sports</a></li>   
            <li><a href="index.html">Home</a></li>     
            <li><a href="prsonalities.html">Personality</a></li>
            
            <li><a href="cities.html">Cities</a></li>
<li><a href="hobby.html">hobby</a></li>
            
            <li><a href="contact info.html">Contct us</a></li>
          </ul>
  </div>
      </nav>

<div class="container">
<div class="row">
<h1> sports</h1></div>
<div class="row">
<div class="col-4">
<h3>
badminton
</h3>
<p></p>
<img src="badminton.jpg"alt=" height="1150px" width="1150px"" class="responsive">
<p></p>
Badminton is a racquet sport played using racquets to hit a shuttlecock across a net Although it may be played with larger teams,
the most common forms of the game are "singles" and "doubles to hit a shuttlecock across a net. Although it may be played with larger teams,
the most common forms of the game are "singles" and "doubles
<p>
</p>
<div class="button">
<a href="https://en.wikipedia.org/wiki/Badminton">click here for more detail</a>
</div></div>

<div class="col-4">
<h3>
football
</h3>
<p></p>
<img src="football.jpg"alt=" height="1150px" width="1150px"" class="responsive">
<p></p>
is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 
200 countries and dependencies, making it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal
at each end. The objective of the game is to score more goals than the opposition by moving the ball beyond the goal line into the opposing goal,
usually within a time frame of 90 or more minutes.
<p>
</p>
<div class="button">
<a href="https://en.wikipedia.org/wiki/Football">click here for more detail</a>
</div></div>

<div class="col-4">
<h3>
cricket
</h3>
<p></p>
<img src="cricket.jpg"alt=" height="1150px" width="1150px"" class="responsive">
<p></p>
Cricket is a bat-and-ball game played between two teams of eleven players each on a field at the centre of which is a 22-yard (20-metre) pitch
with a wicket at each end, each comprising two bails balanced on three stumps. The game proceeds when a player on the fielding team, called the 
bowler, "bowls" (propels) the ball from one end of the pitch towards the wicket at the other end, with an "over" being completed once they have 
legally done so six times
<p>
</p>
<div class="button">
<a href="https://en.wikipedia.org/wiki/Cricket">click here for more detail</a>
</div></div>

</div>
<footer>

<div class="col-4">
<p>                             </p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<ul>
<a>copyright@2022</a>
</ul>
<p>                             </p>
</div>
</footer>





</div>
</body>

