
body
{
    background-image:url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container{
border:0  solid aqua;

}
.container fluid{
border:0  solid aqua;


}
.responsive {
  width: 100%;
  height: auto;
}

.row{
border: 3px solid white;
background-color:black;
color:white;
}
.col,.col-6,.col-3,.col-4{
border: 10px solid black;
background-color:white;
color:black;

}
.col-12{
background-color: black;
border:2px solid white;
color:white;
}
.col-8
{
background-color: white;
color:blue;
border:2px solid black;
color:black;
}
.button{
font-size:10px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
p:hover, h1:hover, a:hover {
  background-color: purple;
}
.col-12:hover{
  background-color: purple;
}


.fa:hover {
  opacity: 0.7;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
color: white;
}
.fa-instagram {
  background: pink;
color: white;
}

.fa-whatsapp {
  background: green;
color: white;
}


